<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

    <div class="container">
            <div id="count">Start</div>

       
        <header>
            <h1>Trivia Game!</h1>
            <p>Test Your Knowledge of <strong>Cats</strong></p>
        </header>
        <section>
            <div id="results"></div>
            <form name="quizForm" onsubmit="return submitAnswers()">
                <h3>1. What do cats like to eat?</h3>
                <input type="radio" name="q1" value="a" id="q1a"> a. Grass<br>
                <input type="radio" name="q1" value="b" id="q1b"> b. Cat Food<br>
                <input type="radio" name="q1" value="c" id="q1c"> c. Pizza<br>
                <input type="radio" name="q1" value="d" id="q1d"> d. Sushi<br>

                <h3>2. What do cats do?</h3>
                <input type="radio" name="q2" value="a" id="q2a"> a. hunt<br>
                <input type="radio" name="q2" value="b" id="q2b">b. &lt;watchTv&gt;<br>
                <input type="radio" name="q2" value="c" id="q2c">c. &lt;thinkAbtLife&gt;<br>
                <input type="radio" name="q2" value="d" id="q2d">d. &lt;eatSushi&gt;<br>

                <h3>3. What do cats like?</h3>
                <input type="radio" name="q3" value="a" id="q3a">a. &lt;people&gt;<br>
                <input type="radio" name="q3" value="b" id="q3b">b. &lt;shedding&gt;<br>
                <input type="radio" name="q3" value="c" id="q3c">c. &lt;wearingClothes&gt;<br>
                <input type="radio" name="q3" value="d" id="q3d">d. &lt;sushi&gt;<br>

                <h3>4. What do cats wear?</h3>
                <input type="radio" name="q4" value="a" id="q4a">a. &lt;nothing&gt;<br>
                <input type="radio" name="q4" value="b" id="q4b">b. &lt;sweaters&gt;<br>
                <input type="radio" name="q4" value="c" id="q4c">c. &lt;hats&gt;<br>
                <input type="radio" name="q4" value="d" id="q4d">d. &lt;scarves&gt;<br>

                <h3>5. What do cats dream about?</h3>
                <input type="radio" name="q5" value="a" id="q5a">a. &lt;sunshine&gt;<br>
                <input type="radio" name="q5" value="b" id="q5b">b. &lt;shedding&gt;<br>
                <input type="radio" name="q5" value="c" id="q5c">c. &lt;pizza&gt;<br>
                <input type="radio" name="q5" value="d" id="q5d">d. &lt;clothes&gt;<br>
                <br><br>

                <input type="submit" value="Submit Answers">
            </form>
        </section>
        <footer>
             <p>Copyright &copy; 2018, All Rights Reserved</p>
        </footer>




    </div>



 



























    <!-- 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

  


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

</body>

</html>